---
- hosts: localhost
  connection: local
  vars:
    ansible_python_interpreter: "/usr/bin/python3"
  roles:
    - "thinkpad"
    - "cli"
#    - "data-analysis"
#    - "fonts"
#    - "photography"
    - "development"
#    - "desktop"
