---
- name: Install Desktop Tools DNF
  become: true
  dnf:
    name: "{{ item }}"
    state: present
  loop:
    - "solaar"
    - "conky"
    # pcloud



- name: Install Pycharm from snap
  become: yes
  community.general.snap:
    name: "{{ item }}"
    classic: true
  loop:
    - "bitwarden"
    - "cameractrls"