---
- name: Install package from repos
  become: yes
  community.general.pacman:
    name: "{{ item }}"
    state: present
  loop:
    - "solaar"
    - "conky"
    - "kdeconnect"
    - "cameractrls"

