---
- name: Install package from repos
  become: yes
  community.general.pacman:
    name: "{{ item }}"
    state: present
  loop:
    - "solaar"
    - "conky"
    - "kdeconnect"
    - "cameractrls"
    - "firedragon"

- name: Enable Mozilla sync from Firedragon
  ansible.builtin.lineinfile:
    path: ~/.firedragon/firedragon.overrides.cfg
    line: lockPref("identity.sync.tokenserver.uri", "https://token.services.mozilla.com/1.0/sync/1.5");
    create: yes

